<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Javascript Udemy</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicones/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicones/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicones/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicones/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicones/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicones/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicones/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicones/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicones/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicones/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicones/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicones/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- moments -->
    <script src="./node_modules/moment/moment.js"></script>
    <script src="./node_modules/moment/locale/es.js"></script>


    <!-- Styles -->
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <button onclick="presionoClick()">Boton</button>
    <br><br><br>
    <!-- Eventos -->
    <button ondblclick="evento()">Soy un Boton</button>
    <br><br>

    <div onclick="evento()"></div>
    <br><br>

    <input type="text" onfocus="evento()" placeholder="onfocus">
    <br><br>
    <input type="text" onblur="evento()" placeholder="onblur">
    <br><br>
    <input type="text" onmouseout="evento()" placeholder="onmouseout">
    <br><br>
    <input type="text" id="objDemo">
    <br><br>
    <button id="objButton">Soy Boton</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime 
    nostrum unde facilis adipisci dolores, alias nulla, voluptate, magnam
    corrupti soluta. Modi, similique ex. Sequi molestias neque minima soluta 
    laudantium!</p>


    <!-- Formularios -->
    <form action="" onsubmit="return validar();">
        <input type="text" name="txtname" id="txtname">
        <br><br>
        <input type="text" name="txtlastname" id="txtlastname">
        <br><br><br>
        <button type="submit">Enviar</button>
    </form>

    <!-- <script src="./index.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/1.consola.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/2.undefined.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/3.asincronia.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/4.datos.js"></script>  -->
    <!-- <script src="./Sesion2-Variables-Objetos/5.valoryreferencia.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/6.notaciones.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/7.funciones.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/8.parametros.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/9.return.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/10.fn_1era_clase.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/11.metodos_this.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/12.new.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/13.game.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/14.prototipos.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/15.fn_anonimas.js"></script> -->
    <!-- <script src="./Sesion2-Variables-Objetos/16.typeof.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/17.arreglos.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/18.arreglos2.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/19.arguments.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/20.sobrecarga.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/21.polimorfismo.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/22.fn_contexto.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/23.Number.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/24.Booleano.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/25.String.js"></script> -->

    <!-- <script src="./Sesion3-Profundizando-Objetos/26.Date.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/27.Fechas.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/28.Math.js"></script> -->
    <!-- <script src="./Sesion3-Profundizando-Objetos/29.Expresiones_regulares.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/30.PuntoyComa.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/31.Manejo_Errores.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/32.escape_y_coockie.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/33.Call_Apply_Bind.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/34.if_else.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/35.switch.js"></script> -->
    <!-- <script src="./Sesion4-Desiciones-Escape-Cookies/36.json.js"></script> -->
    <!-- <script src="./Sesion5-Ciclos/37.While_Dowhile.js"></script> -->
    <!-- <script src="./Sesion5-Ciclos/38.For_forin.js"></script> -->
    <!-- <script src="./Sesion5-Ciclos/39.Rotulacion_ciclos.js"></script> -->
    <!-- <script src="./Sesion5-Ciclos/40.Funciones_Tiempo.js"></script> -->
    <script src="./Sesion6-Eventos/41.Eventos.js"></script>
</body>
</html>

